server.port = 5000

spring.datasource.url =  jdbc:mysql://127.0.0.1:3306/testdbsdb
spring.datasource.username = root
spring.datasource.password = mysqlroot
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
